# WeatherApp3

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/dan/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FileCacheManager.java  FileCacher.java
app/src/main/java/com/example/dan/weatherapp/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/dan/weatherapp/API/: ApiCallback.java  ApiConnector.java  ApiHandler.java  Common.java
app/src/main/java/com/example/dan/weatherapp/API/callback/: CityCall.java
app/src/main/java/com/example/dan/weatherapp/Cache/: CacheHandler.java  CacheManager.java
app/src/main/java/com/example/dan/weatherapp/Cities/: CitiesAdapter.java  CitiesFragment.java  CitiesViewHolder.java  CityDetailsFragment.java
app/src/main/java/com/example/dan/weatherapp/Helper/: Helper.java
app/src/main/java/com/example/dan/weatherapp/Model/: CityList.java  Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/dan/weatherapp/utils/: AppLogger.java
app/src/main/res/drawable/: rect_green.xml  rect_white_curved.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash_screen.xml  cities_listitem.xml  fragment_cities.xml  fragment_city_details.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dan/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
